{
    "name": "chat-example",
    "version": "1.0.0",
    "description": "chat-examole",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js"
    },
    "author": "Vo Chi Long",
    "license": "ISC",
    "dependencies": {
        "express": "^4.15.2",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}